PORT=5000
DB_URL=mongodb+srv://level-2:kwBtMUc8WSv7JKel@cluster0.50l1tkw.mongodb.net/assignment-4?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=16
default_password=password123
jwt_access_expires_in=3d
jwt_access_secret=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcde